# movie

./: migration.md  movie.sln
Movie.Core/: Movie.Core.csproj
Movie.Core/Configurations/: ApplicationServicesRegistration.cs
Movie.Core/Dtos/: PagedResponseDto.cs  PagedResult.cs
Movie.Core/Extensions/: DataPagerExtension.cs  QueryableExtension.cs  SoftDeleteExtension.cs
Movie.Core/Helpers/: Utils.cs
Movie.Core/Services/Accounts/: AccountService.cs  UserDto.cs
Movie.Core/Services/Genres/: GenreDto.cs  GenreService.cs
Movie.Core/Services/MovieOverviews/: MovieOverviewDto.cs  MovieOverviewService.cs
Movie.Database/: Class1.cs
Movie.Domain/: Movie.Domain.csproj
Movie.Domain/Configurations/: UserProfileConfig.cs
Movie.Domain/Models/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  Country.cs  Episode.cs  Genre.cs  MovieOverview.cs  MovieOverviewGenre.cs  UserProfile.cs
Movie.Infrastructure/: Movie.Infrastructure.csproj
Movie.Persistence/: Movie.Persistence.csproj
Movie.Persistence/Configurations/: ApplicationUserDbInitial.cs  PersistenceServiceRegistration.cs
Movie.Persistence/Contexts/: MovieDbContext.cs
Movie.Persistence/Migrations/: 20240528035320_InitialDb.Designer.cs  20240528035320_InitialDb.cs  20240528144358_InitialDb.Designer.cs  20240528144358_InitialDb.cs  20240530125149_InitialDb.Designer.cs  20240530125149_InitialDb.cs  20240724123530_init.Designer.cs  20240724123530_init.cs  20240916143557_init.Designer.cs  20240916143557_init.cs  (+1 more)
Movie.Web/: Movie.Web.csproj  Movie.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
Movie.Web/Controllers/: AccountController.cs  GenreController.cs  MovieOverviewController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Movie.Web/Properties/: launchSettings.json
client-app/: package.json
(+49 files in other folders)
